# EMGApp

./: EMGApp.sln  README.md
EMGApp/: App.xaml  App.xaml.cs  EMGApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
EMGApp.Core/: EMGApp.Core.csproj
EMGApp.Core/Contracts/Services/: IFileService.cs
EMGApp.Core/Helpers/: Json.cs
EMGApp.Core/Services/: FileService.cs
EMGApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EMGApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
EMGApp/Contracts/Services/: IActivationService.cs  IDataService.cs  IDatabaseService.cs  ILocalSettingsService.cs  IMeasurementService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
EMGApp/Contracts/ViewModels/: INavigationAware.cs
EMGApp/Events/: DataAvaiableArgs.cs  ObservedMeasuremntRunStepArgs.cs
EMGApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PatinetPropertyNumberFormater.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
EMGApp/Models/: LocalSettingsOptions.cs  MeasurementData.cs  MeasurementGroup.cs  Patient.cs
EMGApp/Properties/: launchsettings.json
EMGApp/Services/: ActivationService.cs  ConnectionService.cs  DataService.cs  DatabaseService.cs  LocalSettingsService.cs  MeasurementService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
EMGApp/Strings/en-us/: Resources.resw
EMGApp/Styles/: AppSizes.xaml  Thickness.xaml
EMGApp/ViewModels/: AddViewModel.cs  EditViewModel.cs  MainViewModel.cs  MeasurementsViewModel.cs  PatientsViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ShellViewModel.cs
EMGApp/Views/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
